
data.df <- read.table('http://people.math.umass.edu/~anna/Stat597AFall2016/rnf6080.dat')
dim(data.df)

columns <- colnames(data.df)
columns

data.df[5,7]

names(data.df) <- c("year", "month", "day", seq(0,23)) 
# изменяет названия столбцов на год, месяц, день и далее числа часов дня
data.df 
tail(data.df, n=c(10, 24))

data.df <- data.df[, -ncol(data.df)]
data.df

data.df$daily <- rowSums(data.df[, (ncol(data.df)-23):ncol(data.df)])
data.df
hist(data.df$daily) # видим, что попадаются сильно отрицательные значения

treshold <- -100 # установим ограничитель -100
fixed.df <- data.df # копируем датафрейм
fixed.df[fixed.df < treshold] <- 0 # заменяем все значения ниже ограничителя на 0
hist(fixed.df$daily) # проверяем нашу гистограмму. теперь все гуд :)

v <- c("4", "8", "15", "16", "23", "42") # вектор строковых значений
max(v) # выводит 8, так как по алфавиту это самое дальнее значение
sort(v) # располагает так же в порядке алфавита посимвольно, а не как число
sum(v) # выдает ошибку, тк не может сравнить матеатически строковые значения
       # для вычисления нужно преобразовать в числовой вид(as.numeric)

v2 <- c("5",7,12)
v2[2] + 2[3] # не может сложить элемент вектора с 2[3], тк нельзя взять индекс у числа

df3 <- data.frame(z1="5",z2=7,z3=12)
df3[1,2] + df3[1,3] # корректное сложение второго и третьего элементов 1й строки датафрейма

l4 <- list(z1="6", z2=42, z3="49", z4=126)
l4[[2]] + l4[[4]] # корректное сложение 2го и 4го элементов списка
l4[2] + l4[4] # ошибка. попытка сложения двух подсписков: из 2го элемента и 4го

?seq
seq(from = 1, to = 10000, by = 372)
seq(from = 1, to = 10000, length.out = 50)

rep(1:5, times=3) # повторяет вектор целиком 3 раза подряд
rep(1:5, each=3) # повторяет каждый элемент вектора 3 раза подряд


